<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" sizes="16x16" href="assets/icons8-camera-16.png">
    <title>The jb Book</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>The jb Book</h1>
        </a>
        <nav class="menu">
            <button class="burger" id="burger" onclick="openCloseNav()">
                <span class="bar"></span>
            </button>

            <!-- au départ mon burger menu était une image -->
            <!--
            <img src="/assets/menu_burger_64px.png" width="64" height="64" alt="Bouton du menu" class="burger-menu"
                id="burger" onclick="openCloseNav()">
            -->
            <ul class="list-menu" id="list-menu">
                <li><a href="index.html" class="item">Home</a></li>
                <li><a href="galerie.html" class="item">Galery</a></li>
                <li><a href="contact.html" class="item">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact">
            <div class="contact-p">
                <p>Pensez a bien lire ma petite présentation sous l'image de la page d'acceuil.
                    si vous n'y trouvez pas vos réponses, ou que vous avez un commentaires a me faire.
                    n'hésitez pas à utiliser le formulaire à suivre
                </p>
            </div>

            <form class="formulaire" method="post" action="traitement.php" id="monForm">

                <label for="pseudo">Votre Contact :</label>

                <input type="text" name="pseudo" id="pseudo" placeholder="John Doe" size="30" maxlength="10" value="">
                <!-- eciture grisé dans la cellule 10 caractère max -->
                <input type="email" name="email" id="email" placeholder="john.doe@mail.fr" size="30" value="">


                <label for="choice">Quel type de commentaire ?</label>
                <select name="checkbox" id="choice">
                    <option value="commentaire">Commentaire</option>
                    <option value="question">Question</option>
                    <option value="compliment">Compliment</option>
                    <option value="autre">Autre</option>
                </select>

                <textarea name="comment-box" id="comment-box" rows="10" placeholder="ici texte dans la case"></textarea>

                <input type="button" value="Envoyer" class="bouton-envoyer" id="send-buton">
            </form>

        </section>
    </main>
    <footer>
        <div class="color-choice center">
            <button class="color-choice center theme-buton" onclick="changeColorBackground()">thème ☀️</button>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>